# Chatbot

./: .gitignore  pom.xml
ALIE/: build.xml  grammars.txt
ALIE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ALIE/nbproject/private/: private.xml
ALIE/nbproject/private/profiler/: settings.xml
ALIE/src/alie/: ALIE.java  ALIEDB.java  FileHandling.java  Lexicon.java  Playing.java  SongLibrary.java
ALIE/src/alie/lowlevel/: SongPlayer.java  TextToSpeech.java
ALIE/src/alie/songlib/: Album.java  Artist.java  Song.java
ALIE/src/alie/types/: GrammarLine.java  IntStringPair.java  IntTuple.java  StringPair.java  Tuple.java
ALIE/test/alie/: LexiconTest.java
src/main/java/: ALIE.java  ALIEDB.java  CLIParsing.java  FileHandling.java  Lexicon.java  Playing.java  SongLibrary.java
src/main/java/lowlevel/: SongPlayer.java  SpeechToText.java  TextToSpeech.java
src/main/java/songlib/: Album.java  Artist.java  Song.java
src/main/java/types/: GrammarLine.java  IntStringPair.java  IntTuple.java  StringPair.java  Tuple.java
src/test/java/: LexiconTest.java
